# docman

./: .gitignore  Docman.rest  Docman.sln  LICENSE  README.md
src/Docman.API/: Docman.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Docman.API/Application/Commands/: AddFileCommand.cs  ApproveDocumentCommand.cs  CreateDocumentCommand.cs  RejectDocumentCommand.cs  UpdateDocumentCommand.cs
src/Docman.API/Application/Commands/Documents/: AddFileCommand.cs  ApproveDocumentCommand.cs  CreateDocumentCommand.cs  RejectDocumentCommand.cs  UpdateDocumentCommand.cs
src/Docman.API/Application/Commands/Users/: CreateUserCommand.cs
src/Docman.API/Application/Dto/: EventDto.cs
src/Docman.API/Application/Dto/DocumentEvents/Events/: DocumentApprovedEventDto.cs  DocumentCreatedEventDto.cs  DocumentRejectedEventDto.cs  DocumentSentForApprovalEventDto.cs  DocumentUpdatedEventDto.cs  (+1 more)
src/Docman.API/Application/Dto/Events/: DocumentApprovedEventDto.cs  DocumentCreatedEventDto.cs  DocumentRejectedEventDto.cs  DocumentSentForApprovalEventDto.cs  DocumentUpdatedEventDto.cs  FileAddedEventDto.cs  UserCreatedEventDto.cs
src/Docman.API/Application/Dto/UserEvents/: UserCreatedEventDto.cs
src/Docman.API/Application/EventHandlers/: AddDocumentToDatabaseWhenCreatedEventHandler.cs  AddFileToDatabaseWhenAddedToDocumentEventHandler.cs  UpdateDocumentInDatabaseWhenApprovedEventHandler.cs  UpdateDocumentInDatabaseWhenRejectedEventHandler.cs  UpdateDocumentInDatabaseWhenUpdatedEventHandler.cs  UpdateDocumentStatusWhenSentForApprovalEventHandler.cs
src/Docman.API/Application/EventHandlers/Documents/: AddDocumentToDatabaseWhenCreatedEventHandler.cs  AddFileToDatabaseWhenAddedToDocumentEventHandler.cs  UpdateDocumentInDatabaseWhenApprovedEventHandler.cs  UpdateDocumentInDatabaseWhenRejectedEventHandler.cs  UpdateDocumentInDatabaseWhenUpdatedEventHandler.cs  UpdateDocumentStatusWhenSentForApprovalEventHandler.cs
src/Docman.API/Application/EventHandlers/Users/: AddUserToDatabaseWhenCreatedEventHandler.cs
src/Docman.API/Application/EventStore/: EventStoreHelper.cs
src/Docman.API/Application/Extensions/: CommandExtensions.cs  EventDtoExtensions.cs  ValidationToActionResultExtensions.cs
src/Docman.API/Application/Helpers/: DocumentHelper.cs  EventHelper.cs  EventStoreHelper.cs  FirebaseHelper.cs  Functions.cs  HelperFunctions.cs  ResponseHelper.cs  UserHelper.cs
src/Docman.API/Application/Responses/: Document.cs  DocumentHistory.cs  File.cs
src/Docman.API/Application/Responses/Documents/: Document.cs  DocumentHistory.cs  File.cs
src/Docman.API/CommandHandlers/: DocumentCommandHandlers.cs
src/Docman.API/Commands/: AddFileCommand.cs  ApproveDocumentCommand.cs  CreateDocumentCommand.cs  RejectDocumentCommand.cs
src/Docman.API/Controllers/: DocumentFilesController.cs  DocumentsBaseController.cs  DocumentsController.cs  UsersController.cs
src/Docman.API/Dto/: EventDto.cs
src/Docman.API/Dto/Events/: DocumentApprovedEventDto.cs  DocumentCreatedEventDto.cs  DocumentRejectedEventDto.cs  DocumentSentForApprovalEventDto.cs  FileAddedEventDto.cs
src/Docman.API/EventStore/: EventStoreHelper.cs
src/Docman.API/Extensions/: CommandExtensions.cs  EventDtoExtensions.cs
src/Docman.API/Infrastructure/: DocmanControllerActivator.cs  DocumentsControllerActivator.cs
src/Docman.API/Properties/: launchSettings.json
src/Docman.API/Requests/: CreateDocumentRequest.cs
src/Docman.API/Responses/: DocumentHistory.cs
src/Docman.Domain/: Docman.Domain.csproj  DocumentStateTransition.cs  DocumentStateTransitions.cs  DocumentStates.cs  Error.cs  Event.cs
src/Docman.Domain/DocumentAggregate/: ApprovedDocument.cs  Comment.cs  Document.cs  DocumentDescription.cs  DocumentId.cs  DocumentNumber.cs  DocumentStateTransition.cs  DocumentStatus.cs  File.cs  FileDescription.cs  FileId.cs  FileName.cs  RejectReason.cs  RejectedDocument.cs  UserId.cs
src/Docman.Domain/DocumentAggregate/Errors/: DocumentNotFoundError.cs  DocumentWithNumberExistsError.cs  EmptyValueError.cs  FileExistsError.cs  InvalidStatusError.cs  LongValueError.cs  NoFilesError.cs
src/Docman.Domain/DocumentAggregate/Events/: DocumentApprovedEvent.cs  DocumentCreatedEvent.cs  DocumentRejectedEvent.cs  DocumentSentForApprovalEvent.cs  DocumentUpdatedEvent.cs  FileAddedEvent.cs
src/Docman.Domain/Errors/: DocumentNotFoundError.cs  DocumentWithNumberExistsError.cs  EmptyValueError.cs  FileExistsError.cs  FileNotFoundError.cs  InvalidEmailError.cs  InvalidStatusError.cs  LongValueError.cs  NoFilesError.cs  UserForbidError.cs  UserUnauthorizedError.cs
src/Docman.Domain/Events/: DocumentApprovedEvent.cs  DocumentCreatedEvent.cs  DocumentRejectedEvent.cs  DocumentSentForApprovalEvent.cs  Event.cs  FileAddedEvent.cs
src/Docman.Domain/Extensions/: ErrorExtensions.cs
src/Docman.Domain/UserAggregate/: Email.cs  FirebaseId.cs  UserId.cs
src/Docman.Domain/UserAggregate/Events/: UserCreatedEvent.cs
src/Docman.Infrastructure/: Docman.Infrastructure.csproj
src/Docman.Infrastructure/Dto/: DocumentDatabaseDto.cs  FileDatabaseDto.cs  UserDatabaseDto.cs
src/Docman.Infrastructure/EventDto/: DocumentApprovedEventDto.cs  DocumentCreatedEventDto.cs  EventDtoExtensions.cs
src/Docman.Infrastructure/EventStore/: EventMetaData.cs  EventsRepository.cs
src/Docman.Infrastructure/PostgreSql/: DocumentPostgreSqlRepository.cs  DocumentPostgresRepository.cs  UserPostgresRepository.cs
src/Docman.Infrastructure/PostgreSql/Migrations/: 20201018132100_CreateDocumentTables.cs  20201018132100_CreateDocumentsTable.cs  20201107141900_CreateFilesTable.cs  20201112132800_AddUserIdColumnToDocumentsTable.cs  20201126174800_CreateUsersTable.cs
src/Docman.Infrastructure/Repositories/: DocumentRepository.cs  UserRepository.cs
test/Docman.IntegrationTests/: CustomWebApplicationFactory.cs  Docman.IntegrationTests.csproj  DocumentFilesIntegrationTests.cs  DocumentsIntegrationTests.cs  appsettings.json
test/Docman.IntegrationTests/Extensions/: HttpClientExtensions.cs
test/Docman.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs
(+15 files in other folders)
