<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client" Version="20.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Docman.Domain\Docman.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EventDto" />
    </ItemGroup>

</Project>
