<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="EventStore.Client" Version="20.6.0" />
      <PackageReference Include="FluentMigrator" Version="3.2.9" />
      <PackageReference Include="Npgsql" Version="5.0.0-preview1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Docman.Domain\Docman.Domain.csproj" />
    </ItemGroup>

</Project>
